# App
PROJECT_NAME="Triva (api.triva.com)"
PROJECT_ENV=dev # dev, prod

# Web server
WEB_DOMAIN=http://localhost:3000
WEB_PORT=3000

# PostgresSQL config
POSTGRES_USER="habi"
POSTGRES_PASSWORD="habi123"
POSTGRES_DB="triva"
POSTGRES_HOST="triva-db"
POSTGRES_PORT="5432"

# pgAdmin (PostgreSQL admin GUI)
PGADMIN_DEFAULT_EMAIL="ahmadhabibi7159@gmail.com"
PGADMIN_DEFAULT_PASSWORD="habi123"

# Redis
REDIS_ADDR="localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"

## Logging
LOG_LEVEL=0 # Debug level