# App
PROJECT_NAME="Triva (api.triva.com)"
PROJECT_ENV=prod # dev, prod

# Web server
WEB_DOMAIN=https://api.triva.com
WEB_PORT=3000

# PostgresSQL config
POSTGRES_USER="habi"
POSTGRES_PASSWORD="habi123"
POSTGRES_DB="triva"
POSTGRES_HOST="triva-db"
POSTGRES_PORT="5432"

# pgAdmin (PostgreSQL admin GUI)
PGADMIN_DEFAULT_EMAIL="ahmadhabibi7159@gmail.com"
PGADMIN_DEFAULT_PASSWORD="habi123"

# Redis
REDIS_ADDR="localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="habi"
REDIS_PASSWORD="habi12345678"
REDIS_DB="1"

## Logging
LOG_LEVEL=1 # Info level